<!DOCTYPE html>
<html lang="en">

<head>
    <title>Actualizar sucursal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/IndicadoresError.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="signup-form">


        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">

            <h2>Actualizar Sucursal</h2>
            <p class="hint-text">Por favor ingrese la información de su librería</p>

            <form method="POST" class="columna_derecha" id="frm_contacto" onsubmit="return false">


                <div>
                    <label for="txt_nombre">Nombre</label>
                    <input type="text" id="txt_nombre" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Debes un titulo valido !',
                            
              })">
                </div>
                <div>
                    <label for="txt_nombre_juridico">Nombre Juridico</label>
                    <input type="text" id="txt_nombre_juridico" onblur="this.className= 'campo';" oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'El precio deber ser mayor a 1!',
                            
              })">
                </div>
                <div>
                    <label for="txt_codigo_sucursal">Código de Sucursal</label>
                    <input type="text" id="txt_codigo_sucursal" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Debe digitar un año valido !',
                            
              })">
                </div>
                <div>
                    <div>


                        <div>
                            <label for="txt_email">Email</label>
                            <input type="text" id="txt_email" required min="1" onblur="this.className= 'campo';"
                                oninvalid="Swal.fire({
                         type: 'error',
                         title: 'Oops...',
                         text: 'El precio deber ser mayor a 1!',
                                     
                       })">
                        </div>

                        <div>
                            <label for="txt_telefono">Telefono</label>
                            <input type="text" id="txt_telefono" onblur="this.className= 'campo';" oninvalid="Swal.fire({
                         type: 'error',
                         title: 'Oops...',
                         text: 'El precio deber ser mayor a 1!',
                                     
                       })">
                        </div>

                        <label for="slt_provincias">Provincia</label>
                        <select id="slt_provincias">
                            <option value="">--Selecciones una provincia--</option>
                        </select>
                    </div>
                    <div>

                        <label for="slt_cantones">Cantón</label>
                        <select id="slt_cantones">
                            <option value="">--Seleccione un cantón--</option>

                        </select>
                    </div>


                    <div>
                        <label for="txt_extra">Distrito y Otras Señas</label>
                        <input type="text-area" id="txt_extra" onblur="this.className= 'campo';" oninvalid="Swal.fire({
                     type: 'error',
                     title: 'Oops...',
                     text: 'El precio deber ser mayor a 1!',
                                 
                   })">
                    </div>




                    <div>
                        <button type="submit" id="btn_actualizar">Actualizar</button>
                    </div>
                </div>
        </div>

        </form>
        </main>




</body>


<script src="js/servicio_sucursales.js"></script>
<script src="js/provincias.js"></script>
<script src="js/cantones.js"></script>
<script src="js/controlador_ubicacion.js"></script>
<script src="js/controlador_actualizar_sucursales.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</html>