<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actualizar autores</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <!-- content -->
    
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- content body -->
            <!-- main content -->
            <div id="homepage">
                <nav> 
                    <h4>Actualizar Autor</h4>
                </nav>
                <main>
                    <form class="columna_derecha" id="frm_contacto">
                        <div>
                            <label for="txt_nombre">Nombre</label>
                            <input type="text" id="txt_nombre">
                        </div>
                        <div>
                            <label for="txt_biografia">Biografia</label>
                            <textarea id= "txt_biografia" name="txt_biografia" rows="10" cols="20"></textarea>
                        </div>
                        <div>
                            <label for="txt_genero">Genero</label>
                            <input type="text" id="txt_genero">
                        </div>
                        <div>
                            <label for="txt_libros">Libros</label>
                            <textarea id= "txt_libros" name="txt_libros" rows="10" cols="20"></textarea>
                        </div>
                        <div>
                            <button type="button" id="btn_actualizar">Actualizar</button>
                        </div>
                        <div>
                            <button type="button" id="btn_eliminar">Eliminar</button>
                        </div>
                    </form>
                </main>
            </div>
    <!-- / content body -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script src="js/servicio_autores.js"></script>
    <script src="js/controlador_actualizar_autores.js"></script>
    <div class="wrapper row3">
        <footer id="footer" class="clear">
            
        </footer>
    </div>
</body>

</html>