<!DOCTYPE html>
<html>
    <head>
        <title>Borrrar librería</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    </head>
    <body>
        
    </body>
    <script src="js/servicio_sucursales.js"></script>
    <script src="js/controlador_borrar_sucursales.js"></script>
   

</html>