<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>B&N</title>
<link rel="stylesheet" href="/public/css/landing.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script> 
<link rel="stylesheet" href="css/TablaStyle.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="#" class="navbar-brand mr-3">Barnes & Noble</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Librerías</a>
                    <a href="#" class="nav-item nav-link">Lectores</a>
                    <a href="#" class="nav-item nav-link">Acerca de Barnes & Noble</a>
                    <a href="#" class="nav-item nav-link">Contacto</a>
                </div>
              
            </div>
        </div>    
    </nav>
    
    <div>
        <main>
            <div>
                <form  method="POST" onsubmit="return false" >
                    <label for="slt-find">Buscar por</label>
                    <select name="slt-find" id="slt-findy" required>
                      <option value="">Escoja una opccion para filtrar</option>
                      <option value="tituloTrue">Titulo</option>
                      <option value="autoresTrue">Autor</option>
                      <option value="isbnTrue">ISBN</option>
                      <option value="generoTrue">Genero</option>     
                    </select>
                    <div id="slt-SlaveDiv">
                        <label for="slt-Slave">Llenar info</label>
                      
                    </div>
                    
                    <button type="submit" id="Look">Buscar</button>
                    
                </form>
                
              </div>
             
      
        </main>
       
        <table class="table" id="tableTest" >
          <!-- Head Row -->
          <thead>
            <tr>
              <th >Portada</th>
              <th >Titulo</th> 
              <th >Precio</th>
              <th >Genero</th>
              <th >Autor</th>
              <th >Isbn          </th>
              <th >Tipo Libro</th>
              <th >Cantidad</th> 
              <th>Calificaccion</th> 
              
            </tr>
          </thead>
          <tbody>                      
          </tbody>
        </table>
    
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Barnes & Noble</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Términos de uso</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Política de Privacidad</a>
            </div>
        </div>
    </footer>
</div>
</body>
<!-- Son necesarios los plugins todos -->
<script src="js/jquery.js"></script>

<script src="js/servicio_libros.js"></script>
<script src="js/controlador_listarCat_libros.js"></script>
<!--------Scrpts Cluaudy------->
<script src="js/appCloudiSaveImg.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html> 