<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de autores</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
<!-- content -->
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- content body -->
            <!-- main content -->
            <div id="homepage">
                    <nav> 
                        <h4>Lista Autores</h4>
                    </nav>
                <main>
                    <div class="cart-table table-responsive mb--40">
                        <input type="text" id="search" onkeyup="search_autores()" placeholder="Type to search">
                        <table class="table" id="tbl_autores">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Biografia</th>
                                <th>Genero</th>
                                <th>Libros</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
<!-- / content body -->
        </div>
    </div>
<!-- Footer -->
    <div class="wrapper row3">
        <footer id="footer" class="clear">
            
        </footer>
    </div>
    <main>
        
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/servicio_autores.js"></script>
    <script src="js/controlador_listar_autores.js"></script>
</body>

</html>