<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">

  <link rel="stylesheet" href="css/TablaStyle.css">
  
</head>
<body>
  
  <table class="table" id="tabla_sucursales">
    <style>
      
      thead {

        background-color: aliceblue;

      }
      
      </style>
    <!-- Head Row -->
    <thead>
      <tr>
        <th >Nombre</th>
        <th >Nombre Juridico</th>
        <th >Código de Sucursal</th>
        <th >Email</th>
        <th >Telefono</th>
        <th >Provincia</th>
        <th >Cantón</th>
        <th >Distrito y Otras Señas</th>  
      </tr>
    </thead>
    <tbody>                      
    </tbody>
  </table>
</body>
<!-- Son necesarios los plugins todos -->

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="js/servicio_sucursales.js"></script>
<script src="js/controlador_listar_sucursales.js"></script>

</html>
