<!DOCTYPE html>
<html>
    <head>
        <title>Delete Rederic</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    </head>
    <body>
        
    </body>
    <script src="js/jquery.js"></script>
    
    <script src="js/servicio_libros.js"></script>
    <script src="js/deleteLibro.js"></script>
   

</html>
