<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>B&N</title>
<link rel="stylesheet" href="/public/css/landing.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<link rel="stylesheet" href="css/IndicadoresError.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="#" class="navbar-brand mr-3">Barnes & Noble</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Librerías</a>
                    <a href="#" class="nav-item nav-link">Lectores</a>
                    <a href="#" class="nav-item nav-link">Acerca de Barnes & Noble</a>
                    <a href="#" class="nav-item nav-link">Contacto</a>
                </div>
              
            </div>
        </div>    
    </nav>
    
    <div>
        <div class="container">
            <div class="signup-form">
        <h2>Registrar Sucursal</h2>
        <p class="hint-text">Por favor ingrese la información de su librería</p>

        <form method="POST" class="columna_derecha" id="frm_contacto" onsubmit="return false">


            <div>
                <label for="txt_nombre">Nombre</label>
                <input type="text" id="txt_nombre" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
            type: 'error',
            title: 'Oops...',
            text: 'Debes un titulo valido !',
                        
          })">
            </div>
            <div>
                <label for="txt_nombre_juridico">Nombre Juridico</label>
                <input type="text" id="txt_nombre_juridico" onblur="this.className= 'campo';" oninvalid="Swal.fire({
            type: 'error',
            title: 'Oops...',
            text: 'El precio deber ser mayor a 1!',
                        
          })">
            </div>
            <div>
                <label for="txt_codigo_sucursal">Código de Sucursal</label>
                <input type="text" id="txt_codigo_sucursal" onblur="this.className= 'campo';" required oninvalid="Swal.fire({
            type: 'error',
            title: 'Oops...',
            text: 'Debe digitar un año valido !',
                        
          })">
            </div>
            <div>
                <div>


                    <div>
                        <label for="txt_email">Email</label>
                        <input type="text" id="txt_email" required min="1" onblur="this.className= 'campo';"
                            oninvalid="Swal.fire({
                     type: 'error',
                     title: 'Oops...',
                     text: 'El precio deber ser mayor a 1!',
                                 
                   })">
                    </div>

                    <div>
                        <label for="txt_telefono">Telefono</label>
                        <input type="text" id="txt_telefono" onblur="this.className= 'campo';" oninvalid="Swal.fire({
                     type: 'error',
                     title: 'Oops...',
                     text: 'El precio deber ser mayor a 1!',
                                 
                   })">
                    </div>

                    <label for="slt_provincias">Provincia</label>
                    <select id="slt_provincias">
                        <option value="">--Selecciones una provincia--</option>
                    </select>
                </div>
                <div>

                    <label for="slt_cantones">Cantón</label>
                    <select id="slt_cantones">
                        <option value="">--Seleccione un cantón--</option>

                    </select>
                </div>


                <div>
                    <label for="txt_extra">Distrito y Otras Señas</label>
                    <input type="text-area" id="txt_extra" onblur="this.className= 'campo';" oninvalid="Swal.fire({
                 type: 'error',
                 title: 'Oops...',
                 text: 'El precio deber ser mayor a 1!',
                             
               })">
                </div>




                <div>
                    <button type="submit" id="btn_registrar">Registrar</button>
                </div>
            </div>
    </div>

    </form>
    </main>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Barnes & Noble</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Términos de uso</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Política de Privacidad</a>
            </div>
        </div>
    </footer>
</div>
</body>

<script src="js/servicio_sucursales.js"></script>
<script src="js/provincias.js"></script>
<script src="js/cantones.js"></script>
<script src="js/controlador_ubicacion.js"></script>
<script src="js/controlador_registro_sucursales.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</html> 